ChatUI/ChatUI/Views/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChatUI.Views.MessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:ChatUI.Fonts"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templateselector="clr-namespace:ChatUI.Controls"
    BackgroundColor="#FC4931"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateselector:MessageDataTemplateSelector x:Key="ChatMessageSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Grid
                Grid.Row="0"
                Padding="0,70,0,20"
                ColumnDefinitions="Auto,*,Auto">
                <Image Grid.Column="0" Margin="20,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="LightPro"
                            Glyph="{x:Static font:FontAwesomeIcons.Arrow}"
                            Size="30"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    TextColor="White" />
                <Image Grid.Column="2" Margin="20,0,0,0">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="LightPro"
                            Glyph="{x:Static font:FontAwesomeIcons.Arrow}"
                            Color="#FC4931" />
                    </Image.Source>
                </Image>
            </Grid>
            <pancakeview:PancakeView
                Grid.Row="1"
                Padding="0,20,0,0"
                BackgroundColor="White"
                CornerRadius="50,50,0,0">
                <Grid RowDefinitions="*,Auto">
                    <templateselector:CustomCollectionView
                        Grid.Row="0"
                        ItemTemplate="{StaticResource ChatMessageSelector}"
                        ItemsSource="{Binding ListMessage}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never">
                        <templateselector:CustomCollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </templateselector:CustomCollectionView.ItemsLayout>
                    </templateselector:CustomCollectionView>

                    <templateselector:ChatInputBarView Grid.Row="1" />
                </Grid>
            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
